<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script src="https://kit.fontawesome.com/2c88f01715.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Bookmark landing page</title>

</head>
<body>
<header class="header">
  <a href="#" class="logo"><img src="./images/logo-bookmark.svg" alt=""></a>
  <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
  <nav class="navbar">
    <ul class="nav-links">
      <li class="nav-item"><a href="#section-1" class="nav-link">FEATURES</a></li>
      <li class="nav-item"><a href="#section-2" class="nav-link">PRICING</a></li>
      <li class="nav-item"><a href="#section-3" class="nav-link">CONTACT</a></li>
      <button class="nav-btn">LOGIN</button>
      </ul>
      </nav>
    <div class="times"><i class="fa-solid fa-xmark"></i></div>
</header>
<main>
   <section class="hero-section">
  <div class="hero">
    <div class="hero-text">
      <h1>A Simple Bookmark Manager</h1>
      <p class="hero-para">A clean and simple interface to organize your favorite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
      <div class="hero-btns">
        <button class="hero-btn chrome-btn">Get it on Chrome</button>
        <button class=" hero-btn firefox-btn">Get it on FireFox</button>
      </div>
    </div>
    <div class="hero-img">
      <img src="images/illustration-hero.svg" alt="">
    </div>
  </div>
  </section>
  <hr>

  <section class="section features" id="section-1"> 
    <div class="section-head">
    <h2 class="section-title">Features</h2>
    <p class="section-text">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
    </div>
    <div class="section-tabs">
      <div class="tab-box">
        <button class="tab-btn active">Simple Bookmarking</button>
        <button class="tab-btn">Speedy Searching</button>
        <button class="tab-btn">Easy Sharing</button>
        <div class="line"></div>
      </div>
      <div class="tab-content">
        <div class="content active">
          <img src="images/illustration-features-tab-1.svg" alt="">
          <div class="tab-content-text">
            <h2>Bookmark in one click</h2>
            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favorite sites</p>
            <button class="content-btn">More info</button>
          </div>
        </div>
        <div class="content">
          <img src="images/illustration-features-tab-2.svg" alt="">
          <div class="tab-content-text">
            <h2>Intelligent Search</h2>
            <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl throgh all of your bookmarks.</p>
            <button class="content-btn">More info</button>
          </div>
        </div>
        <div class="content">
          <img src="images/illustration-features-tab-3.svg" alt="">
          <div class="tab-content-text">
            <h2>Share your bookmarks</h2>
            <p>Easily share your bookmarks and collections with others. Create a shareble link that you can send at the click of a button</p>
            <button class="content-btn">More info</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section download" id="section-2"> 
    <div class="section-head">
      <h2 class="section-title">Download the extension</h2>
      <p class="section-text">We've got more browsers in the pipeline. Please do let us know if you've got a favorite you'd like us to prioritize</p>
    </div>
    <div class="extension-box">
      <div class="extension-cards">
        <div class="extension-card">
          <img src="images/logo-chrome.svg" alt="">
          <h3>Add to Chrome</h3>
          <p>Minimum Version 62</p>
          <div class="extension-btn-box">
            <button class="extension-btn">Add & Install Extension</button>
          </div>
        </div>
        <div class="extension-card">
          <img src="images/logo-firefox.svg" alt="">
          <h3>Add to FireFox</h3>
          <p>Minimum Version 55</p>
          <div class="extension-btn-box">
            <button class="extension-btn">Add & Install Extension</button>
          </div>
        </div>
        <div class="extension-card">
          <img src="images/logo-opera.svg" alt="">
          <h3>Add to Opera</h3>
          <p>Minimum Version 46</p>
          <div class="extension-btn-box">
            <button class="extension-btn">Add & Install Extension</button>
          </div>
        </div>
    </div>
  </section>

   <section class="section questions"> 
    <div class="section-head">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <p class="section-text">Here are some of our FAQs. If you have any other questions you'd like answered, please feel free to email us.</p>
    </div>
    <hr>
     <div class="section-center">
      <article class="question">
        <div class="question-title">
          <p>What is Bookmark?</p>
          <button type="button" class="question-btn">
            <span class="plus-icon">
              <i class="fa-solid fa-chevron-up"></i>
            </span>
            <span class="minus-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </button>
        </div>
        <div class="question-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui necessitatibus laudantium pariatur nobis excepturi id libero, est consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sequi assumenda vel maiores eum placeat expedita ea iusto.</p>
        </div>
      </article>
      <hr> 
      <!-- second question -->
     <div class="section-center">
      <article class="question">
        <div class="question-title">
          <p>How can i request a new browser?</p>
          <button type="button" class="question-btn">
            <span class="plus-icon">
              <i class="fa-solid fa-chevron-up"></i>
            </span>
            <span class="minus-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </button>
        </div>
        <div class="question-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui necessitatibus laudantium pariatur nobis excepturi id libero, est consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sequi assumenda vel maiores eum placeat expedita ea iusto.
</p>
        </div>
      </article>
      <hr> 
      <!-- third question -->
    <div class="section-center">
      <article class="question">
        <div class="question-title">
          <p>Is there a mobile app?</p>
          <button type="button" class="question-btn">
            <span class="plus-icon">
              <i class="fa-solid fa-chevron-up"></i>
            </span>
            <span class="minus-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </button>
        </div>
        <div class="question-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui necessitatibus laudantium pariatur nobis excepturi id libero, est consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sequi assumenda vel maiores eum placeat expedita ea iusto.
</p>
        </div>
      </article>
      <hr>
      <!-- last question -->
   <div class="section-center">
      <article class="question">
        <div class="question-title">
          <p>What about other Chromium browsers?</p>
          <button type="button" class="question-btn">
            <span class="plus-icon">
              <i class="fa-solid fa-chevron-up"></i>
            </span>
            <span class="minus-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </button>
        </div>
        <div class="question-text">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui necessitatibus laudantium pariatur nobis excepturi id libero, est consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sequi assumenda vel maiores eum placeat expedita ea iusto.</p>
        </div>
      </article>
    </div>
    </div>
  <hr>
  <div class="btn">
<button class="faq-btn">More info</button>
</div>
  </section>

  <section class="section news" id="section-3">
    <div class="news-content">
      <p class="news-text">35,000+ ALREADY JOINED</p>
      <h3>Stay up-to-date with what we're doing</h3>
      <div class="inputs">
        <input type="email" placeholder="Enter your email address" required>
        <button class="inputs-btn">Contact Us</button>
      </div>
    </div>
  </section>
</main>
  
  <footer> 
    <div class="footer-container">
      <div class="footer-nav">
        <img src="images/logo-bookmark.svg" alt="" class="footer-logo">
          <ul class="footer-links">
            <li class="footer-nav-link"><a href="#section-1">FEATURES</a></li>
            <li class="footer-nav-link"><a href="#section-2">PRICING</a></li>
            <li class="footer-nav-link"><a href="#section-3">CONTACT</a></li>
          </ul>
      </div>
      <div class="socials">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
    </div>
  </footer>
</body>
</html>